Assets/StreamingAssets/Json/Themes/Themes.json (before)
[
    {
        "idTheme": 0,
        "name": "Dog",
        "size": 5,
        "price": 10,
        "levelCount": 15
    },
    {
        "idTheme": 1,
        "name": "Dog 2",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 2,
        "name": "Car",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 3,
        "name": "Street",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 4,
        "name": "Scenic Spots",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 5,
        "name": "Sport",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 6,
        "name": "Accessories",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 7,
        "name": "Color",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 8,
        "name": "Door",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 9,
        "name": "Flower",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 10,
        "name": "Wildlife",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 11,
        "name": "Fish",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 12,
        "name": "Insects",
        "size": 7,
        "price": 50,
        "levelCount": 9
    },
    {
        "idTheme": 13,
        "name": "Reptile",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 14,
        "name": "Waterfall",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 15,
        "name": "Vietnam",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 16,
        "name": "Mushrooms",
        "size": 8,
        "price": 90,
        "levelCount": 15
    },
    {
        "idTheme": 17,
        "name": "Nature",
        "size": 8,
        "price": 100,
        "levelCount": 15
    },
    {
        "idTheme": 18,
        "name": "Cat",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 19,
        "name": "Food",
        "size": 8,
        "price": 80,
        "levelCount": 15
    },
    {
        "idTheme": 20,
        "name": "Rainforest",
        "size": 7,
        "price": 0,
        "levelCount": 15
    },
    {
        "idTheme": 21,
        "name": "Bird",
        "size": 7,
        "price": 0,
        "levelCount": 15
    },
    {
        "idTheme": 22,
        "name": "Coral",
        "size": 8,
        "price": 0,
        "levelCount": 15
    }
]

Assets/StreamingAssets/Json/Themes/Themes.json (after)
[
    {
        "idTheme": 0,
        "name": "Dog",
        "size": 5,
        "price": 10,
        "levelCount": 15
    },
    {
        "idTheme": 1,
        "name": "Dog 2",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 2,
        "name": "Car",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 3,
        "name": "Street",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 4,
        "name": "Scenic Spots",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 5,
        "name": "Sport",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 6,
        "name": "Accessories",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 7,
        "name": "Color",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 8,
        "name": "Door",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 9,
        "name": "Flower",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 10,
        "name": "Wildlife",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 11,
        "name": "Fish",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 12,
        "name": "Insects",
        "size": 7,
        "price": 50,
        "levelCount": 9
    },
    {
        "idTheme": 13,
        "name": "Reptile",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 14,
        "name": "Waterfall",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 15,
        "name": "Vietnam",
        "size": 7,
        "price": 50,
        "levelCount": 15
    },
    {
        "idTheme": 16,
        "name": "Mushrooms",
        "size": 8,
        "price": 90,
        "levelCount": 15
    },
    {
        "idTheme": 17,
        "name": "Nature",
        "size": 8,
        "price": 100,
        "levelCount": 15
    },
    {
        "idTheme": 18,
        "name": "Cat",
        "size": 6,
        "price": 20,
        "levelCount": 15
    },
    {
        "idTheme": 19,
        "name": "Food",
        "size": 8,
        "price": 80,
        "levelCount": 15
    },
    {
        "idTheme": 20,
        "name": "Rainforest",
        "size": 7,
        "price": 0,
        "levelCount": 15
    },
    {
        "idTheme": 21,
        "name": "Bird",
        "size": 7,
        "price": 0,
        "levelCount": 15
    },
    {
        "idTheme": 22,
        "name": "Coral",
        "size": 8,
        "price": 0,
        "levelCount": 15
    },
    {
        "idTheme": 23,
        "name": "Cave",
        "size": 7,
        "price": 60,
        "levelCount": 15
    },
    {
        "idTheme": 24,
        "name": "Motor",
        "size": 6,
        "price": 30,
        "levelCount": 15
    }
]

Assets/StreamingAssets/Json/Themes/Themes.json (diff)
@@ -159,5 +159,19 @@
         "size": 8,
         "price": 0,
         "levelCount": 15
+    },
+    {
+        "idTheme": 23,
+        "name": "Cave",
+        "size": 7,
+        "price": 60,
+        "levelCount": 15
+    },
+    {
+        "idTheme": 24,
+        "name": "Motor",
+        "size": 6,
+        "price": 30,
+        "levelCount": 15
     }
 ]
